# PeopleOfDelivery

./: README.md  build.gradle  settings.gradle
src/main/java/SoftSquard/PeopleOfDelivery/: PeopleOfDeliveryApplication.java
src/main/java/SoftSquard/PeopleOfDelivery/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/SoftSquard/PeopleOfDelivery/controller/: UserController.java
src/main/java/SoftSquard/PeopleOfDelivery/provider/: UserProvider.java
src/main/java/SoftSquard/PeopleOfDelivery/service/: UserService.java
src/main/java/SoftSquared/PeopleOfDelivery/: PeopleOfDeliveryApplication.java
src/main/java/SoftSquared/PeopleOfDelivery/aop/: TimeTraceAop.java
src/main/java/SoftSquared/PeopleOfDelivery/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  MyConfig.java  SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/SoftSquared/PeopleOfDelivery/controller/: CouponController.java  LoginController.java  MenuController.java  OrderController.java  PaymentController.java  ReviewController.java  ShoppingBasketController.java  StoreController.java  UserController.java
src/main/java/SoftSquared/PeopleOfDelivery/provider/: CouponProvider.java  MenuProvider.java  OrderProvider.java  PaymentProvider.java  (+4 more)
src/main/resources/: application.yml
src/test/java/SoftSquard/PeopleOfDelivery/: PeopleOfDeliveryApplicationTests.java
src/test/java/SoftSquared/PeopleOfDelivery/: FileTest.java  FileTransferTest.java  PeopleOfDeliveryApplicationTests.java
(+114 files in other folders)
